{
  "name": "dota2-bot",
  "version": "1.2.0",
  "description": "A wrapper around the dota2 library that handles all login shenanigans",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Crazy-Duck/node-dota2-bot.git"
  },
  "keywords": [
    "dota2",
    "steam",
    "bot"
  ],
  "author": "Crazy-Duck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Crazy-Duck/node-dota2-bot/issues"
  },
  "homepage": "https://github.com/Crazy-Duck/node-dota2-bot#readme",
  "dependencies": {
    "dota2": "git+ssh://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@github.com/eremenko1/gc-node-dota2.git",
    "steam": "^1.4.0"
  }
}
